<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mX7-6c-4LE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello RxSwift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tEr-4a-96v">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4ba-2j-9HO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QyF-Mz-lsL">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QyF-Mz-lsL" secondAttribute="trailing" id="9xY-Vj-Xle"/>
                            <constraint firstItem="tEr-4a-96v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ehn-9t-VCg"/>
                            <constraint firstItem="tEr-4a-96v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F9Y-Mv-USE"/>
                            <constraint firstItem="QyF-Mz-lsL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S9u-TB-lEe"/>
                            <constraint firstAttribute="trailing" secondItem="tEr-4a-96v" secondAttribute="trailing" id="XeZ-WS-Sdg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QyF-Mz-lsL" secondAttribute="bottom" id="aHa-aJ-nKI"/>
                            <constraint firstItem="QyF-Mz-lsL" firstAttribute="top" secondItem="tEr-4a-96v" secondAttribute="bottom" id="ftM-Wc-s4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello RxSwift" id="AG2-Mk-tno"/>
                    <connections>
                        <outlet property="searchBar_Strings" destination="tEr-4a-96v" id="TMO-Xn-0Kr"/>
                        <outlet property="tableview_Strings" destination="QyF-Mz-lsL" id="bqI-oh-KBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Svo-eE-QFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mX7-6c-4LE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTG-B9-iO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M4E-NC-CDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzd-Jg-itn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
